3
8 12 18
0.04969999939203262 0.04980000108480453 -0.01150000002235174 
0.04969999939203262 -0.04980000108480453 -0.01150000002235174 
-0.04969999939203262 -0.04980000108480453 -0.01150000002235174 
-0.04969999939203262 0.04980000108480453 -0.01150000002235174 
0.04969999939203262 0.04980000108480453 0.01150000002235174 
-0.04969999939203262 0.04980000108480453 0.01150000002235174 
-0.04969999939203262 -0.04980000108480453 0.01150000002235174 
0.04969999939203262 -0.04980000108480453 0.01150000002235174 
3 3 1 0 
3 1 3 2 
3 1 7 0 
3 7 4 0 
3 7 1 2 
3 6 7 2 
3 5 3 0 
3 4 5 0 
3 7 5 4 
3 5 7 6 
3 3 5 2 
3 5 6 2 
Vertices and facets:
- p3(v5): -0.05  0.05 -0.012
  neighbors: f18 f19 f30 f38
- p1(v2):  0.05 -0.05 -0.012
  neighbors: f18 f19 f22 f26
- p0(v1):  0.05  0.05 -0.012
  neighbors: f18 f22 f23 f30 f31
- p2(v0): -0.05 -0.05 -0.012
  neighbors: f19 f26 f28 f38 f39
- p7(v7):  0.05 -0.05 0.012
  neighbors: f22 f23 f26 f28 f34 f35
- p4(v3):  0.05  0.05 0.012
  neighbors: f23 f31 f34
- p6(v6): -0.05 -0.05 0.012
  neighbors: f28 f35 f39
- p5(v8): -0.05  0.05 0.012
  neighbors: f30 f31 f34 f35 f38 f39
- f18
    - flags: top simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f18
    - normal:         0        0       -1
    - offset:    -0.0115
    - center:      0      0 -0.01150000002235174 
    - vertices: p3(v5) p1(v2) p0(v1)
    - neighboring facets: f22 f30 f19
- f19
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f18
    - normal:         0        0       -1
    - offset:    -0.0115
    - center:      0      0 -0.01150000002235174 
    - vertices: p3(v5) p1(v2) p2(v0)
    - neighboring facets: f26 f38 f18
- f22
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f22
    - normal:         1       -0        0
    - offset:    -0.0497
    - center: 0.04969999939203262      0      0 
    - vertices: p7(v7) p1(v2) p0(v1)
    - neighboring facets: f18 f23 f26
- f23
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f22
    - normal:         1       -0        0
    - offset:    -0.0497
    - center: 0.04969999939203262      0      0 
    - vertices: p7(v7) p4(v3) p0(v1)
    - neighboring facets: f31 f22 f34
- f26
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f26
    - normal:         0       -1        0
    - offset:    -0.0498
    - center:      0 -0.04980000108480453      0 
    - vertices: p7(v7) p1(v2) p2(v0)
    - neighboring facets: f19 f28 f22
- f28
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f26
    - normal:         0       -1        0
    - offset:    -0.0498
    - center:      0 -0.04980000108480453      0 
    - vertices: p7(v7) p6(v6) p2(v0)
    - neighboring facets: f39 f26 f35
- f30
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f30
    - normal:        -0        1       -0
    - offset:    -0.0498
    - center:      0 0.04980000108480453      0 
    - vertices: p5(v8) p3(v5) p0(v1)
    - neighboring facets: f18 f31 f38
- f31
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f30
    - normal:        -0        1       -0
    - offset:    -0.0498
    - center:      0 0.04980000108480453      0 
    - vertices: p5(v8) p4(v3) p0(v1)
    - neighboring facets: f23 f30 f34
- f34
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f34
    - normal:         0       -0        1
    - offset:    -0.0115
    - center:      0      0 0.01150000002235174 
    - vertices: p5(v8) p7(v7) p4(v3)
    - neighboring facets: f23 f31 f35
- f35
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f34
    - normal:         0       -0        1
    - offset:    -0.0115
    - center:      0      0 0.01150000002235174 
    - vertices: p5(v8) p7(v7) p6(v6)
    - neighboring facets: f28 f39 f34
- f38
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f38
    - normal:        -1       -0       -0
    - offset:    -0.0497
    - center: -0.04969999939203262      0      0 
    - vertices: p5(v8) p3(v5) p2(v0)
    - neighboring facets: f19 f39 f30
- f39
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f38
    - normal:        -1       -0       -0
    - offset:    -0.0497
    - center: -0.04969999939203262      0      0 
    - vertices: p5(v8) p6(v6) p2(v0)
    - neighboring facets: f28 f38 f35
