3
8 12 18
     0 0.05150000005960464 -0.01950000040233135 
     0 -0.05150000005960464 -0.01950000040233135 
-0.0260000005364418 -0.05150000005960464 -0.01950000040233135 
-0.0260000005364418 0.05150000005960464 -0.01950000040233135 
     0 0.05150000005960464 0.01950000040233135 
-0.0260000005364418 0.05150000005960464 0.01950000040233135 
-0.0260000005364418 -0.05150000005960464 0.01950000040233135 
     0 -0.05150000005960464 0.01950000040233135 
3 7 4 0 
3 1 7 0 
3 6 7 2 
3 7 1 2 
3 1 3 2 
3 3 1 0 
3 5 7 6 
3 7 5 4 
3 4 5 0 
3 5 3 0 
3 5 6 2 
3 3 5 2 
Vertices and facets:
- p7(v6):     0 -0.052  0.02
  neighbors: f18 f19 f22 f24 f30 f31
- p4(v3):     0 0.052  0.02
  neighbors: f18 f31 f34
- p0(v1):     0 0.052 -0.02
  neighbors: f18 f19 f27 f34 f35
- p1(v2):     0 -0.052 -0.02
  neighbors: f19 f24 f26 f27
- p6(v5): -0.026 -0.052  0.02
  neighbors: f22 f30 f38
- p2(v0): -0.026 -0.052 -0.02
  neighbors: f22 f24 f26 f38 f39
- p3(v7): -0.026 0.052 -0.02
  neighbors: f26 f27 f35 f39
- p5(v8): -0.026 0.052  0.02
  neighbors: f30 f31 f34 f35 f38 f39
- f18
    - flags: top simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f18
    - normal:         1       -0        0
    - offset:         -0
    - center:      0      0      0 
    - vertices: p7(v6) p4(v3) p0(v1)
    - neighboring facets: f34 f19 f31
- f19
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f18
    - normal:         1       -0        0
    - offset:         -0
    - center:      0      0      0 
    - vertices: p7(v6) p1(v2) p0(v1)
    - neighboring facets: f27 f18 f24
- f22
    - flags: bottom simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f22
    - normal:         0       -1        0
    - offset:    -0.0515
    - center: -0.0130000002682209 -0.05150000005960464      0 
    - vertices: p7(v6) p6(v5) p2(v0)
    - neighboring facets: f38 f24 f30
- f24
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f22
    - normal:         0       -1        0
    - offset:    -0.0515
    - center: -0.0130000002682209 -0.05150000005960464      0 
    - vertices: p7(v6) p1(v2) p2(v0)
    - neighboring facets: f26 f22 f19
- f26
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f26
    - normal:         0        0       -1
    - offset:    -0.0195
    - center: -0.0130000002682209      0 -0.01950000040233135 
    - vertices: p3(v7) p1(v2) p2(v0)
    - neighboring facets: f24 f39 f27
- f27
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f26
    - normal:         0        0       -1
    - offset:    -0.0195
    - center: -0.0130000002682209      0 -0.01950000040233135 
    - vertices: p3(v7) p1(v2) p0(v1)
    - neighboring facets: f19 f35 f26
- f30
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f30
    - normal:         0       -0        1
    - offset:    -0.0195
    - center: -0.0130000002682209      0 0.01950000040233135 
    - vertices: p5(v8) p7(v6) p6(v5)
    - neighboring facets: f22 f38 f31
- f31
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f30
    - normal:         0       -0        1
    - offset:    -0.0195
    - center: -0.0130000002682209      0 0.01950000040233135 
    - vertices: p5(v8) p7(v6) p4(v3)
    - neighboring facets: f18 f34 f30
- f34
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f34
    - normal:        -0        1       -0
    - offset:    -0.0515
    - center: -0.0130000002682209 0.05150000005960464      0 
    - vertices: p5(v8) p4(v3) p0(v1)
    - neighboring facets: f18 f35 f31
- f35
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f34
    - normal:        -0        1       -0
    - offset:    -0.0515
    - center: -0.0130000002682209 0.05150000005960464      0 
    - vertices: p5(v8) p3(v7) p0(v1)
    - neighboring facets: f27 f34 f39
- f38
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f38
    - normal:        -1        0        0
    - offset:     -0.026
    - center: -0.0260000005364418      0      0 
    - vertices: p5(v8) p6(v5) p2(v0)
    - neighboring facets: f22 f39 f30
- f39
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f38
    - normal:        -1        0        0
    - offset:     -0.026
    - center: -0.0260000005364418      0      0 
    - vertices: p5(v8) p3(v7) p2(v0)
    - neighboring facets: f26 f38 f35
