3
8 12 18
0.0215000007301569 0.007699999958276749 -0.006500000134110451 
-0.001500000013038516 -0.007699999958276749 -0.006500000134110451 
-0.001500000013038516 0.007699999958276749 -0.006500000134110451 
-0.001500000013038516 0.007699999958276749 0.006500000134110451 
0.0215000007301569 -0.007699999958276749 0.006500000134110451 
0.0215000007301569 0.007699999958276749 0.006500000134110451 
0.0215000007301569 -0.007699999958276749 -0.006500000134110451 
-0.001500000013038516 -0.007699999958276749 0.006500000134110451 
3 2 5 3 
3 5 2 0 
3 2 6 0 
3 6 2 1 
3 6 5 0 
3 5 6 4 
3 7 2 3 
3 2 7 1 
3 7 6 1 
3 6 7 4 
3 5 7 3 
3 7 5 4 
Vertices and facets:
- p2(v6): -0.0015 0.0077 -0.0065
  neighbors: f17 f18 f21 f22 f29 f30
- p5(v5): 0.022 0.0077 0.0065
  neighbors: f17 f18 f25 f27 f37 f38
- p3(v2): -0.0015 0.0077 0.0065
  neighbors: f17 f29 f37
- p0(v1): 0.022 0.0077 -0.0065
  neighbors: f18 f21 f25
- p6(v7): 0.022 -0.0077 -0.0065
  neighbors: f21 f22 f25 f27 f33 f34
- p1(v0): -0.0015 -0.0077 -0.0065
  neighbors: f22 f30 f33
- p4(v3): 0.022 -0.0077 0.0065
  neighbors: f27 f34 f38
- p7(v8): -0.0015 -0.0077 0.0065
  neighbors: f29 f30 f33 f34 f37 f38
- f17
    - flags: top simplicial tricoplanar seen keepcentrum
    - owner of normal & centrum is facet f17
    - normal:         0        1        0
    - offset:    -0.0077
    - center: 0.01000000035855919 0.007699999958276749      0 
    - vertices: p2(v6) p5(v5) p3(v2)
    - neighboring facets: f37 f29 f18
- f18
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f17
    - normal:         0        1        0
    - offset:    -0.0077
    - center: 0.01000000035855919 0.007699999958276749      0 
    - vertices: p2(v6) p5(v5) p0(v1)
    - neighboring facets: f25 f21 f17
- f21
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f21
    - normal:         0       -0       -1
    - offset:    -0.0065
    - center: 0.01000000035855919      0 -0.006500000134110451 
    - vertices: p6(v7) p2(v6) p0(v1)
    - neighboring facets: f18 f25 f22
- f22
    - flags: top simplicial tricoplanar seen
    - owner of normal & centrum is facet f21
    - normal:         0       -0       -1
    - offset:    -0.0065
    - center: 0.01000000035855919      0 -0.006500000134110451 
    - vertices: p6(v7) p2(v6) p1(v0)
    - neighboring facets: f30 f33 f21
- f25
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f25
    - normal:         1        0        0
    - offset:    -0.0215
    - center: 0.0215000007301569      0      0 
    - vertices: p6(v7) p5(v5) p0(v1)
    - neighboring facets: f18 f21 f27
- f27
    - flags: bottom simplicial tricoplanar seen
    - owner of normal & centrum is facet f25
    - normal:         1        0        0
    - offset:    -0.0215
    - center: 0.0215000007301569      0      0 
    - vertices: p6(v7) p5(v5) p4(v3)
    - neighboring facets: f38 f34 f25
- f29
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f29
    - normal:        -1        0        0
    - offset:    -0.0015
    - center: -0.001500000013038516      0      0 
    - vertices: p7(v8) p2(v6) p3(v2)
    - neighboring facets: f17 f37 f30
- f30
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f29
    - normal:        -1        0        0
    - offset:    -0.0015
    - center: -0.001500000013038516      0      0 
    - vertices: p7(v8) p2(v6) p1(v0)
    - neighboring facets: f22 f33 f29
- f33
    - flags: top simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f33
    - normal:        -0       -1        0
    - offset:    -0.0077
    - center: 0.01000000035855919 -0.007699999958276749      0 
    - vertices: p7(v8) p6(v7) p1(v0)
    - neighboring facets: f22 f30 f34
- f34
    - flags: bottom simplicial tricoplanar
    - owner of normal & centrum is facet f33
    - normal:        -0       -1        0
    - offset:    -0.0077
    - center: 0.01000000035855919 -0.007699999958276749      0 
    - vertices: p7(v8) p6(v7) p4(v3)
    - neighboring facets: f27 f38 f33
- f37
    - flags: bottom simplicial tricoplanar keepcentrum
    - owner of normal & centrum is facet f37
    - normal:         0        0        1
    - offset:    -0.0065
    - center: 0.01000000035855919      0 0.006500000134110451 
    - vertices: p7(v8) p5(v5) p3(v2)
    - neighboring facets: f17 f29 f38
- f38
    - flags: top simplicial tricoplanar
    - owner of normal & centrum is facet f37
    - normal:         0        0        1
    - offset:    -0.0065
    - center: 0.01000000035855919      0 0.006500000134110451 
    - vertices: p7(v8) p5(v5) p4(v3)
    - neighboring facets: f27 f34 f37
