<robot name="pepper">
  <planar_surface name="LeftHand" link="l_wrist">
    <origin xyz="0.05 0 0" rpy="0 -0.7 0" />
    <points>
      <point xy="0.03 0.03" />
      <point xy="-0.02 0.03" />
      <point xy="-0.02 -0.03" />
      <point xy="0.03 -0.03" />
    </points>
    <material name="plastic" />
  </planar_surface>
  <planar_surface name="LeftForearm" link="l_wrist">
    <origin xyz="0 0 -0.025" rpy="0 0 0" />
    <points>
      <point xy="0.03 0.03" />
      <point xy="-0.07 0.03" />
      <point xy="-0.07 -0.03" />
      <point xy="0.03 -0.03" />
    </points>
    <material name="plastic" />
  </planar_surface>
</robot>
